<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: red;
        height: 80vh;
        width: 80vw;
    }

    .ball {
        background-color: blue;
        height: 10vh;
        width: 10vh;
        position: absolute;
        top: 525px;
        border-radius: 700px;
        animation: identifier 5s ease-in-out 0s infinite alternate;
    }

    @keyframes identifier {
        0% {
            transform: translate(0, 0);
        }
        25% {
            transform: translate(300px,-150px);
        }

        50% {
            transform: translate(500px, 0);
        }

        75% {
            transform: translate(700px, -150px);
        }

        100% {
            transform: translate(1200px, 0);
    }
}
</style>

<body>
    <div class="container">
        <div class="ball">

        </div>
    </div>
</body>

</html>