<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background-color: grey
        }

        .nav {
            background-color: red;
            height: 50px;
            display: flex;
            justify-content: center;
            border: 5px solid black;
            align-items: center;
            position: sticky;
            top: 0;
        }

        .main {
            background-color: blue;
            height: 50vh;
            width: 100%;
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .box2 {
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .container {
            border: 5px solid black;
            border-radius: 30px;
            margin: 50px;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;

        }

        footer {
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container1 {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        img {
            width: 50px;
            padding: 10px;
            border-radius: 50%;
        }
    </style>
    <div class="nav">Nav Bar</div>
    <div class="main">
        <div class="box1">Green Box</div>
        <div class="box2">Yellow Box</div>
    </div>
    <div class="container1">
        <img src="img.png" alt="">
    </div>
    <div class="container">WELCOME</div>

    <footer> FOOTER
    </footer>

</body>

</html>