<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .Card {
            border: 2px solid black;
            height: 450px;
            width: 300px;
            border-radius: 20px;
            margin: 100px auto;
            background-color: rosybrown;

        }

        .Image {
            display: flex;
            width: 250px;
            padding: 25px;
            border-radius: 50px;

        }

        .Heading {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 2px;
            margin: 2px;
            display: flex;
            justify-content: center;
        }

        .Description {
            text-align: center;
            font-family: sans-serif;
            overflow: hidden;
            padding: 10px;
            color: rgb(0, 182, 254);
        }

        .nav li {
            display: inline;
            padding: 4px;
            font-family: sans-serif;
            color: black;
            align-items: center;
            margin: 14px;

        }

        .li {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(239, 242, 228);

        }

        .li1 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(239, 242, 228);
        }

        .li2 {
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(239, 242, 228);
        }

        .button{
            border-radius: 20px;
            width: 100px;
            background-color: rgb(81, 81, 195);
            height: 30px;
            position: absolute;
            left: 41%;
            color: white;
            font-family: sans-serif;
            top: 518px;
            align-items: center;
            transform: translate(90px, 2px);
            
        }
        .button a:hover {
color: red;
        }
    </style>
    <div class="Card">
        <img class="Image" src="pexels-photo-247600.jpeg" alt="Photo">
        <div class="Text">
            <h1 class="Heading">This is Card</h1>
            <nav class="nav">
                <li class="li">Nature</li>
                <li class="li1">Scenery</li>
                <li class="li2">Beautiful</li>
            </nav>
            <p class="Description">This is a picture of beautiful scenery and this is my first card I have made. Lorem,
                ipsum dolor sit amet consectetur adipisicing elit. Obcaecati inventore omnis molestias, quas aliquam
                atque explicabo at iste repudiandae architecto? Lorem20</p>
            <button class="button">
                <a target="_blank" href="https://pixabay.com/images/search/nature/">Read more</a>
                </button>
        </div>
    </div>
    </div>
</body>

</html>