<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid black;
        max-width: 500px;
    }

    .img {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
    }

    .img img {
        border-radius: 10px;
        position: relative;
    }

    .title {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .capsule {
        border: 2px solid black;
        color: white;
        background-color: black;
        border-radius: 100px;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 58px;
        top: 45px;
    }

    .details {
        display: flex;
        flex-direction: column;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <div class="img">
                <img width="100px"
                    src="https://i.ytimg.com/vi/aa-lx5uIyLY/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLApgUVtoA34OGp_3YMbSPdqcMEUhA"
                    alt="">
                <div class="capsule">2:57:21</div>
                <div class="title">Exercise 1.3 Complete | Class 11 New Mathematics | Sindh Board | Unit 1 - Complex
                    Numbers #Class XI
                    <div class="details">
                        <div class="channel-name">The Education Hub</div>
                        <div class="views">56,000 views</div>
                        <div class="monthsold">9 months ago</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="script7.js"></script>
</body>

</html>