<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    

    .box {
        border: 2px solid black;
        height: 10vh;
        width: 80vw;
        margin: 5px;
    }

    .box1 {
        background-color: red;
        top: 0px;
        left: 50px;
        /* position: sticky; */
        /* height: 100px;
        width: 100vw;
        margin: 0px;
        padding: 0px; */
        position: sticky;
    }

    .box2 {
        background-color: blue;
        top: 10px;
    }

    .box3 {
        background-color: green;
    }

    .box4 {
        background-color: orange;
    }
    .parent {
        border: 3px solid blue;
        margin: 34px;
        padding: 34px;
        height: 1000vh;
        position: sticky;
    }
</style>

<body>
    <div class="parent">
        <div class=" box box1"></div>
        <div class=" box box2"></div>
        <div class="box box3"></div>
        <div class=" box box4"></div>
    </div>
</body>

</html>